# bookapp-chelljs

./: README.md  pom.xml
ch.bfh.swos.bookapp.domain/: pom.xml
ch.bfh.swos.bookapp.rest/: pom.xml
ch.bfh.swos.bookapp.rest/src/main/resources/: log4j.xml
