<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.bfh.swos.bookapp</groupId>
    <artifactId>ch.bfh.swos.bookapp.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bookapp</name>

    <modules>
        <module>ch.bfh.swos.bookapp.domain</module>
        <module>ch.bfh.swos.bookapp.service</module>
        <module>ch.bfh.swos.bookapp.rest</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <skip>true</skip>
                    <server>mimacom-pivotalcf</server>
                    <target>https://api.cf-mimacom.local</target>
                    <trustSelfSignedCerts>true</trustSelfSignedCerts>
                    <org>mimacom</org>
                    <space>development</space>
                    <appname>bookapp-cloud</appname>
                    <url>bookapp-cloud.apps-mimacom.local</url>
                    <services>
                        <service>
                            <name>bookapp-db</name>
                            <label>p-mysql</label>
                            <plan>100mb</plan>
                        </service>
                    </services>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
